name: SSH Upload to Alibaba Cloud

on:
  push:
    branches:
      - master

jobs:
  upload:
    runs-on: ubuntu-latest
    
    steps:
      - name: Check Out
        uses: actions/checkout@v2
          
      # 使用SSH远程连接
      #- name: ls -a via ssh
       # uses: garygrossgarten/github-action-ssh@release
      #  with:
      #    command: ls -a
      #    host: ${{ secrets.ALIYUN_REMOTE_HOST }}
       #   username: ${{ secrets.ALIYUN_REMOTE_USER }}
       #   #passphrase: ${{ secrets.PASSPHRASE }}
      #    privateKey: ${{ secrets.ALIYUN_SERVER_SSH_KEY }}
       #   script: bash /root/blog_del.sh
    
      - name: SSH Remote Commands
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.ALIYUN_REMOTE_HOST }}
          username: ${{ secrets.ALIYUN_REMOTE_USER }}
          # password: ${{ secrets.ALIYUN_REMOTE_PASSWORD }}
          key: ${{ secrets.ALIYUN_SERVER_SSH_KEY }}
          script: bash /root/blog_del.sh
          
      # 用SCP将文件传到远端服务器
      - name: SCP Files to aliyun
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.ALIYUN_REMOTE_HOST }}
          username: ${{ secrets.ALIYUN_REMOTE_USER }}
          # password: ${{ secrets.ALIYUN_REMOTE_PASSWORD }}
          key: ${{ secrets.ALIYUN_SERVER_SSH_KEY }}
          port: 22
          source: "./*"
          target: ${{ secrets.ALIYUN_PATH }} 

